{
  "name": "the-arena",
  "private": true,
  "type": "module",
  "dependencies": {
    "@mysten/move-bytecode-template": "^0.4.1",
    "@mysten/sui": "^1.45.2",
    "@vercel/blob": "^2.8.0",
    "@vercel/functions": "^3.9.5",
    "jpeg-js": "^0.4.4"
  }
}
