{
  "name": "arena-keepers-stocks",
  "private": true,
  "type": "module",
  "scripts": {
    "mint": "npx tsx src/cli.ts mint",
    "watch-rh": "npx tsx src/cli.ts watch-rh",
    "watch-redeem": "npx tsx src/cli.ts watch-redeem",
    "webhook": "npx tsx src/cli.ts webhook",
    "test": "npx tsx --test src/*.test.ts"
  },
  "dependencies": {
    "@mysten/sui": "^1.37.0",
    "@noble/curves": "^1.9.4",
    "@noble/hashes": "^1.8.0"
  },
  "devDependencies": {
    "tsx": "^4.20.0",
    "typescript": "^5.9.0"
  }
}
